<!DOCTYPE html>
<html>
<head>
<title>WebAssign answer formatter</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="http://www.purecss.io/combo/1.11.2?/css/main-grid.css&/css/layouts/marketing.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
</head>
<body>

<div class="header">
  <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
  <a class="pure-menu-heading" href="">WebAssign Answer Formatter</a>

  <!--ul>
  <li class="pure-menu-selected"><a href="#">Home</a></li>
  <li><a href="#">Tour</a></li>
  <li><a href="#">Sign Up</a></li>
  </ul-->
  </div>
</div>

<div class="content-wrapper">
  <div class="content">
    <h2 class="content-head is-center">Set up your variables.</h2>
      <form class="pure-form pure-form-aligned">
        <fieldset>
          <div class="pure-control-group">
            <label for="reals">Real-valued variables</label>
            <input id="reals" type="text" placeholder="x, y, z" />
          </div>
          <div class="pure-control-group">
            <label for="ints">Integer-valued variables</label>
            <input id="ints" type="text" placeholder="n, m, k" />
          </div>
          <div class="pure-control-group">
            <label for="eqn">Answer equation</label>
            <input id="eqn" type="text" placeholder="x^2 / (n!)" />
          </div>
          <div class="pure-controls">
            <button type="submit" class="pure-button pure-button-primary">Submit</button>
          </div>
        </fieldset>
      </form>
    </h2>
  </div>
</div>


</body>
</html>
